spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/hotel2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.file.path=@project.basedir@/src/main/resources/logs
logging.logback.rollingpolicy.max-file-size=10MB

# https://dev.vk.com/api/getting-started
# https://vk.com/settings?act=apps
oauth2.vk.v=5.131
oauth2.vk.client.id=8161943
oauth2.vk.client.secret=8Nqrrwp5gb6LyFn0wiHy
oauth2.vk.redirect-url=https://hotel-123.herokuapp.com/auth/vk

oauth2.vk.api.user.url=https://api.vk.com/method/users.get
oauth2.vk.api.token.url=https://oauth.vk.com/access_token